# HotelManagementSystem

./: pom.xml
src/main/java/controller/: CheckInInfoController.java  LoginController.java  StartApplication.java  TestController.java
src/main/java/entity/: FirstClassMenu.java  SecondClassMenu.java
src/main/java/mapper/: CheckInMapper.java  LoginMapper.java  TestMapper.java
src/main/java/service/: CheckInService.java  DruidConfiguration.java  LoginService.java  TestService.java
src/main/java/service/impl/: CheckInServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java
src/main/java/utils/: MD5.java
src/main/resources/: application.yml
src/main/resources/mapping/: CheckInMapper.xml  LoginMapper.xml
src/main/resources/sql/: hotel_sys_model.mwb  hotel_sys_model_setup.sql  insert data.sql
src/main/webapp/pages/admin/: footer.jsp  index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/pages/admin/bill/: billinfo.jsp  checkin.jsp  inroominfo.jsp  inroominfo_filter.jsp  out.jsp
src/main/webapp/pages/front/: test.jsp
